N = 200 (target 200)
eligible pool = 4483

lean x macro-theme matrix (selected):
macro_theme   immigration_border  foreign_defense  elections_governance  economy  crime_justice  social_culture_rights  climate_energy  health_education
labeled_lean                                                                                                                                            
Left                           5                5                     5        5              5                      5               5                 5
Lean Left                      5                5                     5        5              5                      5               5                 5
Center                         5                5                     5        5              5                      5               5                 5
Lean Right                     5                5                     5        5              5                      5               5                 5
Right                          5                5                     5        5              5                      5               5                 5

per-lean totals: {'Left': 40, 'Lean Left': 40, 'Center': 40, 'Lean Right': 40, 'Right': 40}
per-theme totals: {'immigration_border': 25, 'foreign_defense': 25, 'elections_governance': 25, 'economy': 25, 'crime_justice': 25, 'social_culture_rights': 25, 'climate_energy': 25, 'health_education': 25}

distinct source domains: 119
top domains: [('nytimes.com', 8), ('breitbart.com', 8), ('foxnews.com', 8), ('theguardian.com', 7), ('newsweek.com', 7), ('pewresearch.org', 6), ('brennancenter.org', 4), ('reuters.com', 4)]
max articles from one domain in a lean: 5

word length: min 401 med 887 max 1492
lean_rating: min -8.0 med 0.0 max 7.0
source_table split: {'articles': 123, 'backup7': 77}

all 40 cells filled to target (5 each).